.kn_industry_hero {
	height: 350px;
	margin-top: 150px;
	@media (max-width: 980px) {
		margin-top: 190px;
	}
	img {
		height: 100%;
		object-fit: cover;
		width: 100%;
	}
}

.kn_industry_main {
	display: flex;
	h1 {
		font-size: 25px;
		color: #B26C26;
		font-weight: 600;
	}
	.kn_im_left {
		padding: 30px;
		padding-left: 5%;
		width: 70%;
		font-size: 16px;
		ul {
			list-style: disc;
			padding-left: 40px;
		}
	}
	.kn_im_right {
		background-color: #ebe6d3;
		width: 30%;
		padding: 30px 5% 0 30px;
		blockquote {
			margin-bottom: 20px;
			font-family: Garamond;
			font-style: italic;
			font-size: 20px;
			line-height: 1.2;
			color: #000;
			border: none;
			padding: 0;
		}
		span {
			display: block;
			margin-bottom: 30px;
			font-weight: 700;
		}
		h2 {
			font-size: 25px;
			color: #B26C26;
			font-weight: 600;
		}
		.kn_i_logos {
			display: flex;
			flex-wrap: wrap;
			img {
				width: 28%;
				height: 100%;
				object-fit: contain;
				object-position: center;
				&:not(:nth-child(3n + 3)) {
					margin-right: 3%;
				}
			}
		}
	}
}
.kn_industry_sec_2 {
	background-color: #ebe6d3;
	padding: 50px 0;
	h2 {
		font-size: 25px;
		color: #B26C26;
		font-weight: 600;
		margin-bottom: 10px;
	}
	.kn_is2_inner {
		display: flex;
		width: 90%;
		margin: auto;
	}
	.kn_is_2_left {
		width: 40%;
		margin-right: 5%;
		img {
			margin-bottom: 0;
			vertical-align: middle;
		}
		figcaption {
			background-color: #fff;
			padding: 10px;
			font-weight: 700;
			color: #000;;
		}
	}
	.kn_is_2_right {
		width: 55%;
		max-width: 400px;
		.kn_i_services {
			ul {
				display: flex;
				flex-wrap: wrap;
				li {
					width: 30%;
					margin-bottom: 5px;
				}
			}
			a.kn_see_all {
				margin-top: 20px;
				display: block;
				font-size: 20px;
			}
		}
	}
}

/* Archive */

.archive-industry {
    margin-top: 156px;
    font-family: "AvenirNext", sans-serif; 

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 18px;
        max-width: 1140px;
        margin: 0 auto 35px;
        padding: 0 20px;

        @media (max-width: 980px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 680px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


